<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="?attr/app_button"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:id="@+id/card_task">

    <TextView
            android:id="@+id/tv_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dummy"
            android:textSize="26sp"
            android:textColor="@color/whiteText"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"/>

</androidx.cardview.widget.CardView>